<!-- <launch>
  <arg name="cam" default="camera_1" />
  <arg name="topic_cam" default = "cam1" />
  <arg name="bag_file_path" default="$(find gige_cam_driver)/bagfiles/detect_'$(arg cam)'.bag" />
  
  <node name="marker_detect_$(arg cam)"
        pkg="rosbag" 
        type="record"
        respawn="false"
        output="log"
        args="-O '$(arg bag_file_path)' /$(arg topic_cam)_marker/fiducial_transforms " />
</launch> -->


<launch>
  <node pkg="rosbag" type="record" name="cam1_marker_bag" output="screen" args="-O cam1_marker.bag /cam1_marker/fiducial_transforms"/>
</launch>


